/**
 * These arguments were used when this file was generated. They will be automatically applied on subsequent loads
 * via the GUI or CLI. Run CLI with '--help' for additional information on how to override these arguments.
 * @cliArgs --board "/ti/boards/MSP_EXP432P401R" --product "simplelink_msp432p4_sdk@3.40.01.02"
 * @versions {"data":"2021010520","timestamp":"2021010520","tool":"1.7.0+1746","templates":null}
 */
const BOOSTXL_BASSENSORS = scripting.addHardware("/ti/boards/boosterpacks/BOOSTXL-BASSENSORS");

/**
 * Import the modules used in this configuration.
 */
const Display  = scripting.addModule("/ti/display/Display");
const Display1 = Display.addInstance();
const GPIO     = scripting.addModule("/ti/drivers/GPIO");
const GPIO1    = GPIO.addInstance();
const GPIO2    = GPIO.addInstance();
const GPIO3    = GPIO.addInstance();
const GPIO4    = GPIO.addInstance();
const I2C      = scripting.addModule("/ti/drivers/I2C");
const I2C1     = I2C.addInstance();
const I2C2     = I2C.addInstance();
const RTOS     = scripting.addModule("/ti/drivers/RTOS");

/**
 * Write custom configuration values to the imported modules.
 */
Display1.$name      = "CONFIG_Display_0";
Display1.$hardware  = system.deviceData.board.components.XDS110UART;
Display1.uart.$name = "CONFIG_UART_0";

GPIO1.$name           = "CONFIG_GPIO_0";
GPIO1.mode            = "Dynamic";
GPIO1.gpioPin.$assign = "boosterpack.11";

GPIO2.$name           = "CONFIG_GPIO_1";
GPIO2.mode            = "Dynamic";
GPIO2.gpioPin.$assign = "boosterpack.31";

GPIO3.$name           = "CONFIG_GPIO_2";
GPIO3.mode            = "Dynamic";
GPIO3.gpioPin.$assign = "boosterpack.3";

GPIO4.$name           = "CONFIG_GPIO_3";
GPIO4.mode            = "Dynamic";
GPIO4.gpioPin.$assign = "boosterpack.12";

I2C1.$name     = "CONFIG_I2C_1";
I2C1.$hardware = BOOSTXL_BASSENSORS.components.BOOSTXL_BASSENSORS_I2C;

I2C2.$name              = "CONFIG_I2C_0";
I2C2.i2c.sdaPin.$assign = "boosterpack.38";
I2C2.i2c.sclPin.$assign = "boosterpack.34";

const Power                   = scripting.addModule("/ti/drivers/Power", {}, false);
Power.performanceLevel3.$name = "ti_drivers_power_PowerMSP432PerfLevels0";
Power.performanceLevel2.$name = "ti_drivers_power_PowerMSP432PerfLevels1";
Power.performanceLevel1.$name = "ti_drivers_power_PowerMSP432PerfLevels2";
Power.performanceLevel0.$name = "ti_drivers_power_PowerMSP432PerfLevels3";


/**
 * Pinmux solution for unlocked pins/peripherals. This ensures that minor changes to the automatic solver in a future
 * version of the tool will not impact the pinmux you originally saw.  These lines can be completely deleted in order to
 * re-solve from scratch.
 */
Display1.uart.uart.$suggestSolution       = "EUSCI_A0";
Display1.uart.uart.txPin.$suggestSolution = "7";
Display1.uart.uart.rxPin.$suggestSolution = "6";
I2C1.i2c.$suggestSolution                 = "EUSCI_B1";
I2C1.i2c.sdaPin.$suggestSolution          = "boosterpack.10";
I2C1.i2c.sclPin.$suggestSolution          = "boosterpack.9";
I2C2.i2c.$suggestSolution                 = "EUSCI_B2";
RTOS.timer0.resource.$suggestSolution     = "Timer_A0";
